<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
  <h1>we are learning spring boot</h1>
   <h2>Name of Owner is</h2>
   
   <p
     th:text="${name}">
     </p>
     
     <p th:text="${CurrentDate}">
     </p>
     
     <h2 th:text="${#strings.toUpperCase(name)}"></h2>
     
     <p>length of the name is:<span th:text="${#strings.length(name)}"></span></p>
</body>
</html>